<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Questionnaire</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/bootstrap-slider.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <style media="screen">
  .page-wrapper {
    width: 100%;
    overflow-x: hidden;
  }
  </style>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <div class="page-wrapper">
    <header>
      <div class="container header">
        <div class="logo">
          <a href="./index.html">
            <img src="images/vzlogo.png" alt="Verizon logo">
          </a>
        </div>
        <div class="header-list">
          <a href="javascript:void(0);">
            <img src="images/chat.svg" alt="">
          </a>
          <a href="javascript:void(0);">
            <img src="images/cart.png" alt="">
          </a>
          <a href="javascript:void(0);" class="last">
            <img src="images/menu.svg" alt="">
          </a>
        </div>
      </div>
    </header>
    <div class="page-content" id="page-content">
      <div class="container">
        <div class="question_wrapper col-md-9">
          <div class="allSliderWrapper">
            <div class="question_content floatLeft">
              <div class="questionsList floatLeft">
                <h1 class="headFirstQuestion">We're glad we can help!<br>Now let's understand<br>your business needs</h1>
                <p class="numberofQuestion"><span class="questionNumber">1</span>&nbsp;of 6</p>
                <div class="leftRight floatLeft">
                  <div class="go_left floatLeft disabledLeftRight">
                    <img src="images/left-arrow.svg" width="40" height="40">
                  </div>
                  <div class="go_right floatLeft disabledLeftRight">
                    <img src="images/right-arrow.svg" width="40" height="40">
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="sliderContent">
                  <div class="slideIt">
                    <div class="questions question_0 active">
                      <h2 class="questionText">This best describes the industry we are&nbsp;in<br>
                        <div class="dropdown vz-question-select">
                          <div class="vz-content questionIndex_0" data-toggle="dropdown" aria-expanded="false">
                            <span class="vz-value">&nbsp;</span>
                            <span class="vz-arrow"></span>
                          </div>
                          <div class="dropdown-menu feature_1">
                            <div class="vz-action-select"><a href="javascript:void(0)">Retail</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Healthcare</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Real Estate</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Hospitality</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Legal Services</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Personal/Business Services</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Construction/Engineering</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">Other</a></div>
                          </div>
                        </div>
                      </h2>
                      <p class="descQuestion">By understanding the industry you are in, it will help us provide a recommendation based on businesses similar to yours.</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                    <div class="questions question_1">
                      <h2 class="questionText">My company has&nbsp;&nbsp;
                        <div class="dropdown vz-question-select ">
                          <div class="vz-content questionIndex_1" data-toggle="dropdown" aria-expanded="false">
                            <span class="vz-value">&nbsp;</span>
                            <span class="vz-arrow"></span>
                          </div>
                          <div class="dropdown-menu feature_2">
                            <div class="vz-action-select"><a href="javascript:void(0)">1 to 4</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">5 to 10</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">11 to 20</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">20+</a></div>
                          </div>
                        </div>
                        employees
                      </h2>
                      <p class="descQuestion">If a lot of people will be on your network at the same time, you may need a faster connection.</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                    <div class="questions question_2">
                      <h2 class="questionText">We usually connect&nbsp;&nbsp;
                        <div class="dropdown vz-question-select ">
                          <div class="vz-content questionIndex_2" data-toggle="dropdown" aria-expanded="false">
                            <span class="vz-value">&nbsp;</span>
                            <span class="vz-arrow"></span>
                          </div>
                          <div class="dropdown-menu feature_3">
                            <div class="vz-action-select"><a href="javascript:void(0)">1 to 5</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">6 to 10</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">11 to 24</a></div>
                            <div class="vz-action-select"><a href="javascript:void(0)">25+</a></div>
                          </div>
                        </div> devices to the Internet at the same time
                      </h2>
                      <p class="descQuestion">Connecting many devices to your network simultaneously may require more bandwidth.</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                    <div class="questions question_3">
                      <div class="questions-content fadeInUp animated questionLong">
                        <div class="questions-mid">
                          <h2>My employees and guests use the internet for<br>
                          <div class="dropdown vz-question-select vz-questions-multi-cont">
                            <div class="vz-content multiplQ questionIndex_3" data-toggle="dropdown">
                              <span class="vz-value">&nbsp;</span>
                              <span class="vz-arrow"></span>
                            </div>
                            <div class="dropdown-menu vz-questions-multi feature_4">
                              <span>Choose all that apply</span>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question3_1">
                                  <input type="checkbox" id="question3_1" value="true">
                                  <span>General use (email, social media, web browsing)</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question3_2">
                                  <input type="checkbox" id="question3_2" value="true">
                                  <span>Transferring large files or backing up data</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question3_3">
                                  <input type="checkbox" id="question3_3" value="true">
                                  <span>Video streaming or video conferencing</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question3_4">
                                  <input type="checkbox" id="question3_4" value="true">
                                  <span>Supporting point of sale transactions</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question3_5">
                                  <input type="checkbox" id="question3_5" value="true">
                                  <span>Managing an E-commerce platform</span>
                                </label>
                              </div>
                              <div class="btn-cont">
                                <a href="javascript:void(0);" class="btn btn-secondary btn-small questionIndex_3 okBtn feature_4">Ok</a>
                              </div>
                            </div>
                          </div>
                        </h2>
                        </div>
                      </div>
                      <p class="descQuestion">This will help us make an even more accurate internet speed recommendation</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                    <div class="questions question_4">
                      <div class="questions-content fadeInUp animated questionLong">
                        <div class="questions-mid">
                          <h2>In my business today, our needs include<br>
                          <div class="dropdown vz-question-select vz-questions-multi-cont ">
                            <div class="vz-content multiplQ questionIndex_4" data-toggle="dropdown">
                              <span class="vz-value"></span>
                              <span class="vz-arrow"></span>
                            </div>
                            <div class="dropdown-menu vz-questions-multi feature_5">
                              <span>Choose all that apply</span>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question4_1">
                                  <input type="checkbox" id="question4_1" value="true">
                                  <span>Hosting a website or email server</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question4_2">
                                  <input type="checkbox" id="question4_2" value="true">
                                  <span>Connecting remote workers to my network</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question4_3">
                                  <input type="checkbox" id="question4_3" value="true">
                                  <span>Securing my network from malicious activities</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question4_4">
                                  <input type="checkbox" id="question4_4" value="true">
                                  <span>None of the above</span>
                                </label>
                              </div>
                              <div class="btn-cont">
                                <a href="javascript:void(0);" class="btn btn-secondary btn-small questionIndex_4 okBtn feature_5">Ok</a>
                              </div>
                            </div>
                          </div>
                        </h2>
                        </div>
                      </div>
                      <p class="descQuestion">This option indicates that you may need static IP addresses or Enhanced Security</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                    <div class="questions question_5">
                      <div class="questions-content fadeInUp animated questionLong">
                        <div class="questions-mid">
                          <h2>Among the following choices how would you prefer calls are answered for your business?<br>
                          <div class="dropdown vz-question-select vz-questions-multi-cont ">
                            <div class="vz-content multiplQ questionIndex_5" data-toggle="dropdown">
                              <span class="vz-value"></span>
                              <span class="vz-arrow"></span>
                            </div>
                            <div class="dropdown-menu vz-questions-multi feature_6">
                              <span>Choose all that apply</span>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question5_1">
                                  <input type="checkbox" id="question5_1" value="true">
                                  <span>Employee answers directly on a mobile or desk phone Calls ring to multiple people in my business</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question5_2">
                                  <input type="checkbox" id="question5_2" value="true">
                                  <span>Automated announcement to the caller</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question5_3">
                                  <input type="checkbox" id="question5_3" value="true">
                                  <span>Unsure of what i need</span>
                                </label>
                              </div>
                              <div class="vz-questions-multi-item">
                                <label class="vz-checkbox" for="question5_4">
                                  <input type="checkbox" id="question5_4" value="true">
                                  <span>None of the above (I don't require voice services)</span>
                                </label>
                              </div>
                              <div class="btn-cont">
                                <a href="javascript:void(0);" class="btn btn-secondary btn-small questionIndex_5 okBtn feature_6">Ok</a>
                              </div>
                            </div>
                          </div>
                        </h2>
                        </div>
                      </div>
                      <p class="descQuestion">This will help determine your voice requirements</p>
                      <a href="javascript:void(0);" class="vz-standalon-link"><p class="skipShowPlan">I know what I want, skip right to customize</p></a>
                    </div>
                  </div>
                </div>
                <div class="finishAnswer">
                  <a href="./recommended_plan.html" class="btn btn-primary">Finish</a>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
    <footer>

    </footer>
  </div>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/vendor/bootstrap.js"></script>
  <script src="js/vendor/owl.carousel.js"></script>
  <!-- <script src="js/vendor/bootstrap-datepicker.js"></script>
  <script src="js/vendor/bootstrap-slider.js"></script> -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script type="text/javascript">
    function checkQArrows() {
      var qcompleted_count = $(".slideIt .questions.vz-qcompleted").length;
      var questions = $(".slideIt .questions");
      var qactive = $(".slideIt .questions.active");
      var qactive_index = questions.index(qactive);
      //console.log(qcompleted_count, qactive_index);
      $(".go_right, .go_left").removeClass("disabledLeftRight");
      if ((qactive_index==0 && qcompleted_count==0) || (qactive_index==qcompleted_count) || qactive_index==5) {
        $(".go_right").addClass("disabledLeftRight");
      }
      if (qactive_index==0) {
        $(".go_left").addClass("disabledLeftRight");
      }
    }
    $(function(){

    })
  </script>
</body>

</html>
